{
  "vtex.menu@2.x:menu#category-menu": {
    "props": {
      "experimentalOptimizeRendering": true
    },
    "children": ["menu-item#categories"]
  },
  "menu-item#categories": {
    "props": {
      "id": "menu-item-custom-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Categories",
        "text": "Categories"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#categories"]
  },
  "vtex.menu@2.x:submenu#categories": {
    "children": ["vtex.menu@2.x:menu#categories"]
  },
  "vtex.menu@2.x:menu#categories": {
    "props": {
      "items": [
        {
          "id": "menu-item-category-perfume",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 1,
            "type": "internal",
            "href": "/perfume/",
            "noFollow": true,
            "tagTitle": "perfume",
            "text": "perfume"
          }
        },
        {
          "id": "menu-item-category-makeup",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": "2",
            "type": "internal",
            "href": "/makeup/",
            "noFollow": true,
            "tagTitle": "Make Ups",
            "text": "Make Ups"
          }
        },
        {
          "id": "menu-item-category-hair",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 3,
            "type": "internal",
            "href": "/hair",
            "noFollow": true,
            "tagTitle": "Cabelos",
            "text": "Cabelos"
          }
        }
      ]
    }
  },

  "menu-item#category-perfume": {
    "props": {
      "id": "menu-item-category-perfume",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "categoryId": 153,
        "type": "internal",
        "href": "/perfume/",
        "noFollow": true,
        "tagTitle": "perfume",
        "text": "Perfumes"
      }
    }
  },

  "menu-item#category-makeup": {
    "props": {
      "id": "menu-item-category-makeup",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "categoryId": "151",
        "type": "internal",
        "href": "/makeup/",
        "noFollow": true,
        "tagTitle": "Make Ups",
        "text": "Make Ups"
      }
    }
  },
  "menu-item#category-hair": {
    "props": {
      "id": "menu-item-category-hair",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "categoryId": 152,
        "type": "internal",
        "href": "/hair",
        "noFollow": true,
        "tagTitle": "Cabelos",
        "text": "Cabelos"
      }
    }
  },
  "menu-item#login": {
    "props": {
      "id": "menu-item-custom-login",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/account",
        "noFollow": true,
        "tagTitle": "My account",
        "text": "Minha Conta",
        "highlight": true
      }
    }
  }
}
