{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": ["flex-layout.row#footer"]
  },
  "footer-layout.mobile": {
    "children": ["flex-layout.row#footer"]
  },
  "flex-layout.row#footer": {
    "children": ["rich-text#copyright"]
  },
  "rich-text#copyright": {
    "props": {
      "text": "Grupo3 2020",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": {
        "mobile": "t-small"
      }
    }
  }
}
