{
  "store.home": {
    "blocks": [
      "flex-layout.row#home-slider",
      "rich-text#main-title",
      "flex-layout.row#shelf",
      "flex-layout.row#discover"
    ]
  },
  "flex-layout.row#home-slider": {
    "title": "Carrossel da home",
    "props": {
      "blockClass": "home-carousel",
      "fullWidth": true,
      "paddingBottom": 4
    },
    "children": ["list-context.image-list#home-image-list"]
  },
  "list-context.image-list#home-image-list": {
    "children": ["slider-layout#home-carousel"],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "https://images.pexels.com/photos/3373740/pexels-photo-3373740.jpeg",
          "mobileImage": "assets/cerize-banner-m1.png",
          "description": "Qualidade em cuidar de você"
        },
        {
          "image": "assets/pexels-bestbe-models.jpg",
          "mobileImage": "assets/cerize-banner-m1.png",
          "description": "Qualidade em cuidar de você"
        }
      ]
    }
  },
  "slider-layout#home-carousel": {
    "props": {
      "fullWidth": true,
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "mobileOnly",
      "blockClass": "carousel"
    }
  },
  "rich-text#main-title": {
    "props": {
      "text": "Qual o seu look de hoje?",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": {
        "desktop": "t-heading-2",
        "mobile": "t-heading-4"
      }
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list"]
  },
  "list-context.product-list": {
    "blocks": ["product-summary.shelf#main-shelf"],
    "children": ["slider-layout#shelf-slider"]
  },
  "slider-layout#shelf-slider": {
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 4,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "mobileOnly",
      "blockClass": "shelf-carousel"
    }
  },

  "flex-layout.row#discover": {
    "props": {
      "paddingBottom": { "mobile": 6, "desktop": 10 },
      "paddingTop": { "mobile": 6, "desktop": 10 }
    },
    "children": ["info-card#home"]
  },
  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/pexels-kinkate-208052.jpg",
      "headline": "As melhores marcas estão aqui.",
      "subhead": "O nosso estilo é o seu estilo ;)",
      "callToActionText": "DESCUBRA",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  }
}
